# PaymentGate

./: NOTICE  README.md  pom.xml
src/main/java/application/: Application.java  DBConfiguration.java
src/main/java/data/: Account.java  AccountKey.java  Currency.java
src/main/java/data/repository/: AccountRepository.java
src/main/java/grpc/service/implementation/: WalletSimpleService.java
src/main/java/service/: AccountService.java  AccountSimpleService.java
src/main/proto/: Wallet.proto
src/main/resources/: application.properties  logback.xml
src/main/resources/liquibase/: changeset-1.sql  init.xml  master.xml
src/test/java/configuration/database/: DBTestConfiguration.java
src/test/java/configuration/grpc/: WalletClient.java  WalletServiceConfiguration.java
src/test/java/grpc/: WalletServiceTest.java
src/test/java/service/: AccountSimpleServiceITest.java  AccountSimpleServiceTest.java
src/test/resources/db/sql/: create-db.sql  insert-data.sql
